<!-- Comment
-->

<!DOCTYPE html>
<html>

<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	main li {
		float: left;
	}
	a {
		display: block;
		padding: 15px;
		color: black;
		text-decoration: none;
	}
	.topright {
		float: right;
	}
	#image {
		margin-top: 10%;
		margin-left: auto;
		margin-right: auto;
		display: block;

	}
	form {
		padding: 5%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		width: 50%;
	}
	input {
		margin-top: 10%;
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 50%;
	}
	#bottom_link {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	footer{
		background: lightgray;
		padding: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		text-align: center;
		position: fixed;
	}
	footer ul{
		margin: 0 auto;
	}
	footer li {
		display:inline-block;
		list-style-type: none;
		padding: 0;
	}
	footer li a{
		text-decoration: none;
		color: #354052;

	}
	#test {
		text-decoration: none;
	}

</style>

	<main id="main"> 
		<ul>
			<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwj7g9_1-LvxAhUYVH0KHYbMDLEQkNQCCAI&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw13L0SpN0L7ycx9R0_i4R2S"https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwj7g9_1-LvxAhUYVH0KHYbMDLEQkNQCCAI&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw13L0SpN0L7ycx9R0_i4R2S"> About </a></li>
			<li><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US"> Store </a></li>

			<li class=topright><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwj7g9_1-LvxAhUYVH0KHYbMDLEQkNQCCAI&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw13L0SpN0L7ycx9R0_i4R2S"https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwj7g9_1-LvxAhUYVH0KHYbMDLEQkNQCCAI&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw13L0SpN0L7ycx9R0_i4R2S"> Images </a></li>
			<li class=topright><a  href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US"> Gmail </a></li>
		</ul>

	<br>

		<img id="image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>

	<br>

		<img id="icon" src="/home/flyingpro/the_odin_project/google-homepage/outline_search_black_24dp.png"/>
		<input type="text" placeholder= ""/>
		<form>
			<button type="submit"> Google Search </button>
			<button type="submit"> I'm Feeling Lucky </button>
		</form>

	<br>
	<br>
	<br>


		<a id=bottom_link href="https://www.google.com/url?q=https://pride.google/%3Futm_source%3Dgoogle%26utm_medium%3Dhpp%26utm_campaign%3DEN-US&source=hpp&id=19024981&ct=3&usg=AFQjCNFbQ2aF-8E_09h5vrqCeaGf6Ma6-w&sa=X&ved=0ahUKEwj7g9_1-LvxAhUYVH0KHYbMDLEQ8IcBCA8"
		target ="_blank"> Celebrating Pride, inclusive spaces and LGBTQ+ small businesses </a>

	</main>
	
	<br>
	<br>
	<br>


	<footer>
		<ul>
			<li id=bottom> <a href="Google.com"> Advertising </a> </li>
			<li id=bottom> <a href="Google.com"> Business </a> </li>
			<li id=bottom> <a href="Google.com"> How Search works </a> </li>
			<li id=bottom> <a href="Google.com"> Privacy </a> </li>
			<li id=bottom> <a href="Google.com"> Terms </a> </li>
			<li id=bottom> <a href="Google.com"> Settings </a> </li>
		</ul>
	<footer>
</html>